{
  "name": "angular-q-extras",
  "author": "niqdev",
  "version": "1.0.0",
  "description": "Angular $q decorator",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "grunt build",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niqdev/angular-q-extras.git"
  },
  "keywords": [
    "angular",
    "$q",
    "promise",
    "allSettled"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.10.0",
    "karma": "^1.1.2",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs": "^2.1.7"
  }
}
